<!DOCTYPE html>
<html lang="en" ng-app="csungoc">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28608264-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-28608264-1');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--info about website-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description"
          content="We are a ministry of Grace Community Church in Sun Valley, California. As an extension of the church, we focus on Bible teaching, leadership training, evangelism, and discipleship."/>
    <meta name="keywords"
          content="Grace on Campus, csun, csun-goc, goc, student ministry, grace community church,  csun goc"/>
    <meta name="author" content="Daniel Ing"/>
    <meta name="copyright" content="Copyright&copy; 2016 Daniel Ing, All Rights Reserved"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/logo-icon.png">

    <title>Grace On Campus: CSUN</title>

    <!--Angular API link-->
    <script src="https://code.angularjs.org/1.5.0/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-route.min.js"></script>
    <script src="js/csungoc.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!--Font Awesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>

<body id="top">
<nav class="navbar navbar-inverse navbar-fixed-top" ng-controller="NavController">
    <div class="container">
            <div nav-contents></div>
        </div>
</nav>

<div ng-view></div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
